<?xml version="1.0"?>
<font>
  <info face="Cossette Texte" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CossetteTexte-Bitmap_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="62" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="110" y="66" width="5" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="189" y="83" width="9" height="7" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="217" y="0" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="36" x="62" y="0" width="14" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="121" y="0" width="19" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="38" x="234" y="0" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="204" y="83" width="4" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="40" x="26" y="0" width="7" height="26" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="18" y="0" width="7" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="147" y="83" width="12" height="11" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="43" x="87" y="91" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="199" y="83" width="4" height="7" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="45" x="231" y="83" width="7" height="3" xoffset="1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="239" y="83" width="4" height="3" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="47" x="69" y="71" width="10" height="21" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="226" y="22" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="101" y="67" width="8" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="165" y="44" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="98" y="22" width="15" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="17" y="27" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="210" y="44" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="75" y="47" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="225" y="44" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="240" y="44" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="0" y="49" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="58" x="82" y="91" width="4" height="16" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="136" y="66" width="4" height="20" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="117" y="88" width="14" height="12" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="160" y="83" width="13" height="10" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="102" y="89" width="14" height="12" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="28" y="71" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="77" y="0" width="19" height="22" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="161" y="0" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="45" y="49" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="67" x="114" y="22" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="210" y="22" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="60" y="49" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="70" x="14" y="71" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="146" y="22" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="50" y="27" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="73" x="251" y="0" width="4" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="242" y="22" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="82" y="23" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="0" y="71" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="77" x="141" y="0" width="19" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="78" x="34" y="27" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="79" x="0" y="27" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="80" x="30" y="49" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="81" x="199" y="0" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="82" x="15" y="49" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="162" y="22" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="84" x="130" y="22" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="85" x="178" y="22" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="86" x="180" y="0" width="18" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="97" y="0" width="23" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="88" x="150" y="44" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="66" y="25" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="90" x="90" y="45" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="91" x="42" y="0" width="7" height="26" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="80" y="69" width="10" height="21" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="34" y="0" width="7" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="132" y="87" width="14" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="95" x="216" y="83" width="14" height="3" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="96" x="209" y="83" width="6" height="4" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="93" width="13" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="98" x="105" y="44" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="199" y="66" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="120" y="44" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="214" y="66" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="102" x="91" y="67" width="9" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="135" y="44" width="14" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="42" y="71" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="116" y="66" width="4" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="50" y="0" width="6" height="26" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="56" y="71" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="121" y="66" width="4" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="141" y="66" width="21" height="16" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="110" x="14" y="93" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="229" y="66" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="112" x="180" y="44" width="14" height="21" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="195" y="44" width="14" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="244" y="66" width="9" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="69" y="93" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="126" y="66" width="9" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="28" y="93" width="13" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="183" y="66" width="15" height="16" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="119" x="163" y="66" width="19" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="120" x="42" y="93" width="13" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="194" y="22" width="15" height="21" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="56" y="93" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="123" x="9" y="0" width="8" height="26" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="57" y="0" width="4" height="26" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="8" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="174" y="83" width="14" height="7" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="437">
    <kerning first="38" second="55" amount="-1" />
    <kerning first="64" second="55" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="35" second="49" amount="1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="42" second="49" amount="1" />
    <kerning first="42" second="52" amount="-1" />
    <kerning first="44" second="49" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="46" second="49" amount="-2" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="95" second="49" amount="-2" />
    <kerning first="95" second="55" amount="-1" />
    <kerning first="52" second="34" amount="-1" />
    <kerning first="52" second="39" amount="-1" />
    <kerning first="52" second="42" amount="-1" />
    <kerning first="52" second="63" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="55" second="38" amount="-1" />
    <kerning first="55" second="64" amount="-1" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="95" amount="-2" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="34" second="74" amount="-3" />
    <kerning first="39" second="74" amount="-3" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="74" amount="-2" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="63" second="88" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="95" second="67" amount="-1" />
    <kerning first="95" second="71" amount="-1" />
    <kerning first="95" second="79" amount="-1" />
    <kerning first="95" second="81" amount="-1" />
    <kerning first="95" second="83" amount="-1" />
    <kerning first="95" second="84" amount="-2" />
    <kerning first="95" second="85" amount="-1" />
    <kerning first="95" second="86" amount="-2" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="95" second="89" amount="-3" />
    <kerning first="95" second="99" amount="-1" />
    <kerning first="95" second="100" amount="-1" />
    <kerning first="95" second="101" amount="-1" />
    <kerning first="95" second="103" amount="-1" />
    <kerning first="95" second="111" amount="-1" />
    <kerning first="95" second="113" amount="-1" />
    <kerning first="95" second="116" amount="-1" />
    <kerning first="95" second="117" amount="-1" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="95" second="119" amount="-1" />
    <kerning first="95" second="121" amount="-1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="89" amount="-1" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="55" second="74" amount="-2" />
    <kerning first="55" second="84" amount="1" />
    <kerning first="55" second="86" amount="1" />
    <kerning first="55" second="87" amount="1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="68" second="95" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="95" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="71" second="95" amount="-1" />
    <kerning first="74" second="95" amount="-1" />
    <kerning first="75" second="63" amount="-1" />
    <kerning first="75" second="52" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="79" second="95" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="95" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="102" amount="1" />
    <kerning first="80" second="116" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="83" second="95" amount="-1" />
    <kerning first="84" second="38" amount="-1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="95" amount="-2" />
    <kerning first="84" second="52" amount="-1" />
    <kerning first="84" second="55" amount="1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="85" second="95" amount="-1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="95" amount="-2" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="55" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="87" second="95" amount="-1" />
    <kerning first="87" second="55" amount="1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="63" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="95" amount="-3" />
    <kerning first="89" second="52" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="98" second="95" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="101" second="95" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="95" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="111" second="95" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="112" second="95" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="114" second="38" amount="-1" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="95" amount="-1" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="119" second="95" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="121" second="88" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="48" second="84" amount="-1" />
    <kerning first="57" second="84" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="48" amount="-1" />
    <kerning first="84" second="54" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
